# Database Configuration
DB_NAME=next_gen_sms_db
DB_USER=manoj
DB_PASSWORD=Your_DB_Password
DB_HOST=localhost
DB_PORT=3306
DB_SSL_REQUIRED=False

# Django Security
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

# Email Configuration (for password reset)
EMAIL_HOST_USER=admin@admin.com
EMAIL_HOST_PASSWORD=admin@123
